{
  "name": "design-system",
  "author": "Maria Gabriela Reis",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=packages/docs && changeset publish"
  },
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "turbo": "^1.7.0"
  }
}
