{
  "name": "design-system",
  "author": "Maria Gabriela Reis",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build"
  },
  "license": "MIT",
  "devDependencies": {
    "turbo": "^1.7.0"
  }
}
